# mybizcard

./: settings.gradle.kts
SMART_LIB_STUDIO_CAMBODIA/: README.md
SMART_LIB_STUDIO_CAMBODIA/smart_lib/: build.gradle  proguard-rules.pro
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/: AndroidManifest.xml
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/log/: DevLog.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/network/: VolleyNetwork.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/network/internal/: NetworkErrorCode.java  NoSSLv3Factory.java  OnNetworkListener.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/network/tx/: JSONHelper.java  TxMessage.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/pref/: MemoryPreferenceDelegator.java  PreferenceDelegator.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/secure/: AES256Util.java  XorCrypto.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/java/com/webcash/sws/util/: ComUtil.java
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/res/drawable/: menu_background.xml
SMART_LIB_STUDIO_CAMBODIA/smart_lib/src/main/res/values/: attr.xml  ids.xml  strings.xml  styles.xml  version.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_disable.xml  button_bg_normal.xml  eye_toggle.xml  loading_anim.xml  selector_button_bg.xml  tabbar_more.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: chk_remember.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
